# kafka-clients-kotlin

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
clients/: pom.xml
clients/src/main/kotlin/io/streamthoughts/kafka/clients/: Configs.kt  Configure.kt  Extensions.kt  Kafka.kt  KafkaClientConfigs.kt  KafkaClients.kt  KafkaRecord.kt  LoggerUtils.kt
clients/src/main/kotlin/io/streamthoughts/kafka/clients/consumer/: AutoOffsetReset.kt  ConsumerAwareRebalanceListener.kt  ConsumerFactory.kt  ConsumerTask.kt  ConsumerWorker.kt  KafkaConsumerConfigs.kt  KafkaConsumerTask.kt  KafkaConsumerWorker.kt  TopicSubscription.kt  Types.kt
clients/src/main/kotlin/io/streamthoughts/kafka/clients/consumer/error/: ConsumedErrorHandler.kt  ConsumedErrorHandlers.kt
clients/src/main/kotlin/io/streamthoughts/kafka/clients/consumer/error/serialization/: DeserializationErrorHandler.kt  DeserializationErrorHandlers.kt
clients/src/main/kotlin/io/streamthoughts/kafka/clients/consumer/listener/: ConsumerBatchRecordsListener.kt
clients/src/main/kotlin/io/streamthoughts/kafka/clients/producer/: Acks.kt  KafkaProducerConfigs.kt  KafkaProducerContainer.kt  ProducerContainer.kt  ProducerFactory.kt  SendResult.kt
clients/src/main/kotlin/io/streamthoughts/kafka/clients/producer/callback/: ProducerSendCallback.kt
clients/src/test/kotlin/io/streamthoughts/kafka/clients/: KafkaClientConfigsTest.kt
clients/src/test/kotlin/io/streamthoughts/kafka/clients/consumer/: KafkaConsumerConfigsTest.kt  KafkaConsumerTaskTest.kt
clients/src/test/kotlin/io/streamthoughts/kafka/clients/producer/: KafkaProducerConfigsTest.kt  KafkaProducerContainerTest.kt
clients/src/test/resources/: test-configs.properties
examples/: pom.xml
examples/src/main/kotlin/io/streamthoughts/kafka/client/examples/: ConsumerClientExample.kt  ConsumerExample.kt  ConsumerKotlinDSLExample.kt  ProducerClientExample.kt  ProducerExample.kt  ProducerKotlinDSLExample.kt  TxProducerContainerExample.kt
tests/: pom.xml
tests/src/main/kotlin/io/streamthoughts/kafka/tests/: TestingEmbeddedKafka.kt  TestingEmbeddedZookeeper.kt
tests/src/test/kotlin/io/streamthoughts/kafka/tests/junit/: EmbeddedKafkaSetupExtension.kt
